<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_navheader">

        <ImageView
            android:id="@+id/imageView_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/textView_userNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_userName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="#99000000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView_userNumber"
            android:layout_toEndOf="@id/imageView_account"
            android:layout_marginStart="5dp"
            android:textColor="#99000000"
            android:textSize="16sp"/>


    </RelativeLayout>


</LinearLayout>